Here is the plain text version of the provided instructions:

### Instruction 1:
User: %instruction%: %input%
Assistant: %output%

User: From which model(s) was M3' derived from.
- Node 2 (P2):
  - Type: Process
  - Coordinates: (90.0, 300.0)
- Node 3 (M2):
  - Type: Artifact
  - Coordinates: (250.0, 300.0)
  - Description: "usedAs":"Model"
- Node 5 (P4):
  - Type: Process
  - Coordinates: (460.0, 300.0)
- Node 7 (M3):
  - Type: Artifact
  - Coordinates: (560.0, 220.0)
  - Description: "usedAs":"Model"
- Node 9 (W1):
  - Type: Artifact
  - Coordinates: (40.0, 520.0)
  - Description: "usedAs":"WetLab","calibrationFor":"M2"
- Node 11 (M1):
  - Type: Artifact
  - Coordinates: (230.0, 510.0)
  - Description: "usedAs":"Model"
- Node 15 (D1):
  - Type: Artifact
  - Coordinates: (450.0, 510.0)
  - Description: "usedAs":"Validation","validationFor":"M3"
- Node 16 (W2):
  - Type: Artifact
  - Coordinates: (590.0, 520.0)
  - Description: "usedAs":"Validation","validationFor":"M3"
- Node 19 (P3):
  - Type: Process
  - Coordinates: (353.0, 184.0)
- Node 21 (D2):
  - Type: Artifact
  - Coordinates: (460.0, 70.0)
- Node 23 (P1):
  - Type: Process
  - Coordinates: (340.0, 510.0)
- Node 26 (W3):
  - Type: Artifact
  - Coordinates: (680.0, 520.0)
- Node 28 (W4):
  - Type: Artifact
  - Coordinates: (770.0, 520.0)
- Node 30 (P6):
  - Type: Process
  - Coordinates: (824.0, 309.0)
- Node 32 (W5):
  - Type: Artifact
  - Coordinates: (870.0, 520.0)
- Node 35 (P5):
  - Type: Process
  - Coordinates: (670.0, 130.0)
- Node 37 (D3):
  - Type: Artifact
  - Coordinates: (800.0, 40.0)
- Node 39 (M3'):
  - Type: Artifact
  - Coordinates: (930.0, 210.0)
- Node 42 (P7):
  - Type: Process
  - Coordinates: (1020.0, 100.0)
- Node 44 (D4):
  - Type: Artifact
  - Coordinates: (1120.0, 0.0)
- Node 46 (E1'):
  - Type: Artifact
  - Coordinates: (850.0, 130.0)
- Node 48 (E4):
  - Type: Artifact
  - Coordinates: (900.0, 20.0)
- Node 50 (E1):
  - Type: Artifact
  - Coordinates: (560.0, 40.0)

Edges:
- Edge 10 (P2 -> W1): Type: USED
- Edge 12 (P2 -> M1): Type: USED
- Edge 4 (M2 -> P2): Type: WAS_GENERATED_BY
- Edge 13 (M2 -> M1): Type: WAS_DERIVED_FROM
- Edge 6 (P4 -> M2): Type: USED
- Edge 17 (P4 -> D1): Type: USED
- Edge 18 (P4 -> W2): Type: USED
- Edge 27 (P4 -> W3): Type: USED
- Edge 29 (P4 -> W4): Type: USED
- Edge 8 (M3 -> M2): Type: WAS_DERIVED_FROM
- Edge 14 (M3 -> P4): Type: WAS_GENERATED_BY
- Edge 25 (D1 -> W1): Type: WAS_GENERATED_BY
- Edge 24 (P3 -> M1): Type: USED
- Edge 22 (D2 -> P3): Type: WAS_GENERATED_BY
- Edge 23 (P1 -> D2): Type: USED
- Edge 31 (P6 -> M3): Type: USED
- Edge 33 (P6 -> W4): Type: USED
- Edge 34 (P6 -> W5): Type: USED
- Edge 36 (P5 -> M3): Type: USED
- Edge 38 (D3 -> P5): Type: WAS_GENERATED_BY
- Edge 40 (M3' -> M3): Type: WAS_DERIVED_FROM
- Edge 41 (M3' -> P6): Type: WAS_GENERATED_BY
- Edge 43 (P7 -> M3'): Type: USED
- Edge 45 (D4 -> P7): Type: WAS_GENERATED_BY
- Edge 47 (E1' -> M3'): Type: WAS_GENERATED_BY
- Edge 52 (E1' -> E4): Type: WAS_DERIVED_FROM
- Edge 49 (E4 -> P7): Type: WAS_GENERATED_BY
- Edge 51 (E1 -> P4): Type: WAS_GENERATED_BY

Assistant: Match p= (n {value: 'M3', usedAs:'[Model]'} )- [r:WAS_DERIVED_FROM*]-> (m {usedAs:'[Model]'}) return n.value, m.value,  m.id, n.id

### Instruction 2:
User: %instruction%: %input%
Assistant: %output%

User: Welche Artefakte werden zur Kalibrierung von M3 benutzt.
- - Node 2 (P2):
  - Type: Process
  - Coordinates: (90.0, 300.0)
- Node 3 (M2):
  - Type: Artifact
  - Coordinates: (250.0, 300.0)
  - Description: "usedAs":"Model"
- Node 5 (P4):
  - Type: Process
  - Coordinates: (460.0, 300.0)
- Node 7 (M3):
  - Type: Artifact
  - Coordinates: (560.0, 220.0)
  - Description: "usedAs":"Model"
- Node 9 (W1):
  - Type: Artifact
  - Coordinates: (40.0, 520.0)
  - Description: "usedAs":"WetLab","calibrationFor":"M2"
- Node 11 (M1):
  - Type: Artifact
  - Coordinates: (230.0, 510.0)
  - Description: "usedAs":"Model"
- Node 15 (D1):
  - Type: Artifact
  - Coordinates: (450.0, 510.0)
  - Description: "usedAs":"Validation","validationFor":"M3"
- Node 16 (W2):
  - Type: Artifact
  - Coordinates: (590.0, 520.0)
  - Description: "usedAs":"Validation","validationFor":"M3"
- Node 19 (P3):
  - Type: Process
  - Coordinates: (353.0, 184.0)
- Node 21 (D2):
  - Type: Artifact
  - Coordinates: (460.0, 70.0)
- Node 23 (P1):
  - Type: Process
  - Coordinates: (340.0, 510.0)
- Node 26 (W3):
  - Type: Artifact
  - Coordinates: (680.0, 520.0)
- Node 28 (W4):
  - Type: Artifact
  - Coordinates: (770.0, 520.0)
- Node 30 (P6):
  - Type: Process
  - Coordinates: (824.0, 309.0)
- Node 32 (W5):
  - Type: Artifact
  - Coordinates: (870.0, 520.0)
- Node 35 (P5):
  - Type: Process
  - Coordinates: (670.0, 130.0)
- Node 37 (D3):
  - Type: Artifact
  - Coordinates: (800.0, 40.0)
- Node 39 (M3'):
  - Type: Artifact
  - Coordinates: (930.0, 210.0)
- Node 42 (P7):
  - Type: Process
  - Coordinates: (1020.0, 100.0)
- Node 44 (D4):
  - Type: Artifact
  - Coordinates: (1120.0, 0.0)
- Node 46 (E1'):
  - Type: Artifact
  - Coordinates: (850.0, 130.0)
- Node 48 (E4):
  - Type: Artifact
  - Coordinates: (900.0, 20.0)
- Node 50 (E1):
  - Type: Artifact
  - Coordinates: (560.0, 40.0)

Edges:
- Edge 10 (P2 -> W1): Type: USED
- Edge 12 (P2 -> M1): Type: USED
- Edge 4 (M2 -> P2): Type: WAS_GENERATED_BY
- Edge 13 (M2 -> M1): Type: WAS_DERIVED_FROM
- Edge 6 (P4 -> M2): Type: USED
- Edge 17 (P4 -> D1): Type: USED
- Edge 18 (P4 -> W2): Type: USED
- Edge 27 (P4 -> W3): Type: USED
- Edge 29 (P4 -> W4): Type: USED
- Edge 8 (M3 -> M2): Type: WAS_DERIVED_FROM
- Edge 14 (M3 -> P4): Type: WAS_GENERATED_BY
- Edge 25 (D1 -> W1): Type: WAS_GENERATED_BY
- Edge 24 (P3 -> M1): Type: USED
- Edge 22 (D2 -> P3): Type: WAS_GENERATED_BY
- Edge 23 (P1 -> D2): Type: USED
- Edge 31 (P6 -> M3): Type: USED
- Edge 33 (P6 -> W4): Type: USED
- Edge 34 (P6 -> W5): Type: USED
- Edge 36 (P5 -> M3): Type: USED
- Edge 38 (D3 -> P5): Type: WAS_GENERATED_BY
- Edge 40 (M3' -> M3): Type: WAS_DERIVED_FROM
- Edge 41 (M3' -> P6): Type: WAS_GENERATED_BY
- Edge 43 (P7 -> M3'): Type: USED
- Edge 45 (D4 -> P7): Type: WAS_GENERATED_BY
- Edge 47 (E1' -> M3'): Type: WAS_GENERATED_BY
- Edge 52 (E1' -> E4): Type: WAS_DERIVED_FROM
- Edge 49 (E4 -> P7): Type: WAS_GENERATED_BY
- Edge 51 (E1 -> P4): Type: WAS_GENERATED_BY

Assistant: Match p= (n {value: 'M3'})- [r:WAS_GENERATED_BY]->(m) -[z:USED] ->(x{usedAs: '[Validation]' , validationFor : '[M3]' })return x.id, r.relationId, z.relationId

### Instruction 3:
User: %instruction%: %input%
Assistant: %output%

User: Welche Artefakte werden zur Kalibrierung von M3 benutzt.
- - Node 2 (P2):
  - Type: Process
  - Coordinates: (90.0, 300.0)
- Node 3 (M2):
  - Type: Artifact
  - Coordinates: (250.0, 300.0)
  - Description: "usedAs":"Model"
- Node 5 (P4):
  - Type: Process
  - Coordinates: (460.0, 300.0)
- Node 7 (M3):
  - Type: Artifact
  - Coordinates: (560.0, 220.0)
  - Description: "usedAs":"Model"
- Node 9 (W1):
  - Type: Artifact
  - Coordinates: (40.0, 520.0)
  - Description: "usedAs":"WetLab","calibrationFor":"M2"
- Node 11 (M1):
  - Type: Artifact
  - Coordinates: (230.0, 510.0)
  - Description: "usedAs":"Model"
- Node 15 (D1):
  - Type: Artifact
  - Coordinates: (450.0, 510.0)
  - Description: "usedAs":"Validation","validationFor":"M3"
- Node 16 (W2):
  - Type: Artifact
  - Coordinates: (590.0, 520.0)
  - Description: "usedAs":"Validation","validationFor":"M3"
- Node 19 (P3):
  - Type: Process
  - Coordinates: (353.0, 184.0)
- Node 21 (D2):
  - Type: Artifact
  - Coordinates: (460.0, 70.0)
- Node 23 (P1):
  - Type: Process
  - Coordinates: (340.0, 510.0)
- Node 26 (W3):
  - Type: Artifact
  - Coordinates: (680.0, 520.0)
- Node 28 (W4):
  - Type: Artifact
  - Coordinates: (770.0, 520.0)
- Node 30 (P6):
  - Type: Process
  - Coordinates: (824.0, 309.0)
- Node 32 (W5):
  - Type: Artifact
  - Coordinates: (870.0, 520.0)
- Node 35 (P5):
  - Type: Process
  - Coordinates: (670.0, 130.0)
- Node 37 (D3):
  - Type: Artifact
  - Coordinates: (800.0, 40.0)
- Node 39 (M3'):
  - Type: Artifact
  - Coordinates: (930.0, 210.0)
- Node 42 (P7):
  - Type: Process
  - Coordinates: (1020.0, 100.0)
- Node 44 (D4):
  - Type: Artifact
  - Coordinates: (1120.0, 0.0)
- Node 46 (E1'):
  - Type: Artifact
  - Coordinates: (850.0, 130.0)
- Node 48 (E4):
  - Type: Artifact
  - Coordinates: (900.0, 20.0)
- Node 50 (E1):
  - Type: Artifact
  - Coordinates: (560.0, 40.0)

Edges:
- Edge 10 (P2 -> W1): Type: USED
- Edge 12 (P2 -> M1): Type: USED
- Edge 4 (M2 -> P2): Type: WAS_GENERATED_BY
- Edge 13 (M2 -> M1): Type: WAS_DERIVED_FROM
- Edge 6 (P4 -> M2): Type: USED
- Edge 17 (P4 -> D1): Type: USED
- Edge 18 (P4 -> W2): Type: USED
- Edge 27 (P4 -> W3): Type: USED
- Edge 29 (P4 -> W4): Type: USED
- Edge 8 (M3 -> M2): Type: WAS_DERIVED_FROM
- Edge 14 (M3 -> P4): Type: WAS_GENERATED_BY
- Edge 25 (D1 -> W1): Type: WAS_GENERATED_BY
- Edge 24 (P3 -> M1): Type: USED
- Edge 22 (D2 -> P3): Type: WAS_GENERATED_BY
- Edge 23 (P1 -> D2): Type: USED
- Edge 31 (P6 -> M3): Type: USED
- Edge 33 (P6 -> W4): Type: USED
- Edge 34 (P6 -> W5): Type: USED
- Edge 36 (P5 -> M3): Type: USED
- Edge 38 (D3 -> P5): Type: WAS_GENERATED_BY
- Edge 40 (M3' -> M3): Type: WAS_DERIVED_FROM
- Edge 41 (M3' -> P6): Type: WAS_GENERATED_BY
- Edge 43 (P7 -> M3'): Type: USED
- Edge 45 (D4 -> P7): Type: WAS_GENERATED_BY
- Edge 47 (E1' -> M3'): Type: WAS_GENERATED_BY
- Edge 52 (E1' -> E4): Type: WAS_DERIVED_FROM
- Edge 49 (E4 -> P7): Type: WAS_GENERATED_BY
- Edge 51 (E1 -> P4): Type: WAS_GENERATED_BY

Assistant: Match p= (n {type : 'Artifact'} )- [r*]-> (m {value: '5' }) return n.value, n.id